body{
  margin: 0px;
/*   background: linear-gradient(0deg, 
rgba(75, 8, 255, 0.9),
rgba(75, 8, 255, 0.9)); */
/*   background: rgba(255, 255, 255, 1.0); */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Alegreya SC', serif;
}

.container-main {
  padding: 20px;
  display: flex;
}

#nav-logo {
  padding: 10px 20px 20px 10px;
}

.header {
  font-family: 'Condiment', cursive;
  font-size: 2rem;
  order: 1;
  text-shadow: 0px 0px 25px #59fd97;
}

.header a:hover {
  cursor: pointer;
  text-shadow: 5px 5px 25px blue;
}


.navbar {
  margin-top: 10px;
  padding: 5px;
  height: 150px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  order: 2;
}

.btn {
  cursor: pointer;  
}

.btn:hover {
  text-shadow: 5px 5px 25px red;
  color:  #505655;
}

.content-main {
  order: 3;
  padding: 25px;
}

.footer {
  font-family: 'Condiment', cursive;
  order: 4;
  text-align: center;
  font-size: 0.9rem;
}

#logo {
  height: 100%;
}

@media only screen and (max-width: 900px) {
  body {
    font-size: 0.8rem;  
  }
  .header {
    font-size: 1.2rem;
  }
  #nav-logo {
    padding: 0px 0px 0px 20px;
  }
}

@media only screen and (max-width: 500px) {

  .container-main {
    flex-direction: column;
    margin: 0px;
  }

  .header {
    font-size: 1rem;
    display: grid;
    justify-content: center;
    grid-column-end: span 1;
  }
  
  #nav-logo {
    padding: 0px 20px 0px 10px;
  }

  .navbar {
    margin-top: 10px;
    justify-content: center;
    padding: 5px;
    grid-column-end: span 1;
    height: 120px;
    display: grid;
    grid-row-start: 2;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .content-main {
    padding: 0px;
    grid-column-start: 1;
  }
  
  .content-main p {
    font-size: 1.0rem;
  }
  
  .content-main h1, h2, h3 {
    font-size: 1.2rem;
    margin: 0px;
  }

  .btn {
    width: auto;
    text-align: center;
  }
  

  #logo {
    height: 100%;
  }
  
  .navbar {
    display: none;
  }
} 